[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
retry_files_enabled = False
forks = 10
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False




